# Technology News
http://www.theregister.co.uk/
http://readwrite.com/
http://www.recode.net/
http://www.zdnet.com/
http://www.theverge.com/
http://www.networkworld.com/
https://hackernoon.com/
https://slashdot.org/
https://techcrunch.com/
https://arstechnica.com/
https://news.ycombinator.com/
https://www.dzone.com

# Software Blogs
http://spring.io/blog
http://bravenewgeek.com/
http://blog.takipi.com/
https://www.thoughtworks.com/radar
https://blog.soundcloud.com/
https://blog.twitter.com/engineering
https://martinfowler.com/bliki/
https://codurance.com/publications/
https://www.joelonsoftware.com/
https://plumbr.eu/blog
https://codeascraft.com/
https://www.fastly.com/blog

# DevOps Blogs
http://dev2ops.org/
http://www.dennyzhang.com/
https://www.devopsguys.com/blog/
https://www.digitalocean.com/company/blog/

# Research papers
http://paperswelove.org/

# Podcasts
https://softwareengineeringdaily.com/

# Trending
https://github.com/trending
http://stackoverflow.com/?tab=week

